Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.35 (1.3.66 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 5.0.2 (7.0.0 available)
  connectivity_plus_platform_interface 1.2.4 (2.0.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  dbus 0.7.11 (0.7.12 available)
  dio 5.9.0 (5.9.1 available)
  ffi 2.1.4 (2.1.5 available)
  firebase_core 2.32.0 (4.4.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.4.0 available)
  firebase_messaging 14.7.10 (16.1.1 available)
  firebase_messaging_platform_interface 4.5.37 (4.7.6 available)
  firebase_messaging_web 3.5.18 (4.1.2 available)
  fl_chart 0.68.0 (1.1.1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 17.2.4 (20.0.0 available)
  flutter_local_notifications_linux 4.0.1 (7.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (10.0.0 available)
  flutter_map 6.2.1 (8.2.2 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  geolocator 11.1.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 3.0.0 (4.1.3 available)
  google_fonts 6.3.3 (8.0.1 available)
! http 1.6.0 (overridden)
  image 4.5.4 (4.7.2 available)
  image_cropper 8.1.0 (11.0.0 available)
  image_cropper_for_web 6.1.0 (7.0.0 available)
! image_cropper_platform_interface 7.1.0 (overridden) (8.0.0 available)
  image_picker_android 0.8.13+10 (0.8.13+13 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
! intl 0.19.0 (overridden) (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  proj4dart 2.1.0 (3.0.0 available)
  riverpod 2.6.1 (3.2.1 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.9.4 (0.11.0 available)
  unicode 0.3.1 (1.1.9 available)
  url_launcher_ios 6.3.6 (6.4.0 available)
  video_player_avfoundation 2.8.10 (2.9.1 available)
  webview_flutter_wkwebview 3.23.5 (3.23.6 available)
Got dependencies!
59 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
