org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g -Dkotlin.daemon.jvm.options=-Xmx3g
org.gradle.daemon=false
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=false
